				Pattern & Series Questions for practise
1. Solve the pattern in dynamic:
	example 1:
		if n = 5,
		o/p:
			*****
			*****
			*****
			*****
			*****
	example 2:
		if n=8,
		o/p:
			********
			********
			********
			********
			********
			********
			********
			********

2. Solve the pattern in dynamic:
	exmaple 1:
		if n=5,
		o/p:
			11111
			22222
			33333
			44444
			55555

	example 2:
		if n=8,
		o/p:
			11111111
			22222222
			33333333
			44444444
			55555555
			66666666
			77777777
			88888888



3. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			*
			**
			***
			****
			*****

	example 2:
		if n=8,
		o/p:
			*
			**
			***
			****
			*****
			******
			*******
			********



4. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			       *
			      **
			     ***
			    ****
			   *****

	example 2:
		if n=8,
		o/p:
			       *
			      **
			     ***
			    ****
			   *****
			  ******
			 *******
			********



5. solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			*****
			****
			***
			**
			*

	example 2:
		if n=8,
		o/p:
			********
			*******
			******
			*****
			****
			***
			**
			*


6. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			*****
			 ****
			  ***
			   **
			    *

	example 2:
		if n=8,
		o/p:
			********
			 *******
			  ******
			   *****
			    ****
			     ***
			      **
			       *



7. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			*****
			*   *
			*   *
			*   *
			*****

	example 2:
		if n=8,
		o/p:
			********
			*      *
			*      *
			*      *
			*      *
			*      *
			*      *
			********



8. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			111112
			322222
			333334
			544444
			555556

	example 2:
		if n=8,
		o/p:
			111111112
			322222222
			333333334
			544444444
			555555556
			766666666
			777777778
			988888888



9. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			    *
			   ***
			  *****
			 *******
			*********

	example 2:
		if n=8,
		o/p:
			       *
			      ***
			     *****
			    *******
			   *********
			  ***********
			 *************
			***************



10, Solve the pattern in dynamic:
		example 1:	
			if n=5,
			o/p:
				*********
				 *******
				  *****
				   ***
				    *

		example 2:
			if n=8,
			o/p:
				***************
				 *************
				  ***********
				   *********
				    *******
				     *****
				      ***
				       *


11. solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			*
			**
			***
			****
			*****
			****
			***
			**
			*


	example 2:
		if n=8,
		o/p:
			*
			**
			***
			****
			*****
			******
			*******
			********
			*******
			******
			*****
			****
			***
			**
			*




12. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			    *
			   **
			  ***
			 ****
			*****
			 ****
			  ***
			   **
			    *


	example 2:
		if n=5,
		o/p:
			       *
			      **
			     ***
			    ****
			   *****
			  ******
			 *******
			********
			 *******
			  ******
			   *****
			    ****
			     ***
			      **
			       *




13. Solve the pattern in dynamic:
	example 1:
		if n=5,
		o/p:
			    *
			   ***
			  *****
			 *******
			*********
			 *******
			  *****
			   *** 
			    *

	example 2:
		if n=8,
		o/p:
			       *
			      ***
			     *****
			    *******
			   *********
			  ***********
			 *************
			***************
			 *************
			  ***********
			   *********
			    *******
			     *****
			      ***
			       *


14. Solve the pattern in dynamic:
		example 1:
			if n=5,
			o/p:
				*   *
				 * *
				  *
				 * *
				*   *

		example 2:
			if n=7,
			o/p:
				*     *
				 *   *
				  * *
				   *
				  * *
				 *   *
				*     *


15. Solve the pattern in dynamic:
		example 1:
			if n=5,
			o/p:
				*****
				** **
				* * *
				** **
				*****

		example 2:
			if n=7,
			o/p:
				*******
				**   **
				* * * *
				*  *  *
				* * * *
				**   **
				*******



16. Solve the pattern in dynamic:
array : 
		example 1:
			if n=5,
			o/p:
				1 2 3 4 5
				16 17 18 19 6 
				15 24 25 20 7
				14 23 22 21 8
				13 12 11 10 9

		example 2:
			if n=7,
			o/p:
				1 2 3 4 5 6 7
				24 25 26 27 28 29 8
				23 40 41 42 43 30 9
				22 39 48 49 44 31 10
				21 38 47 46 45 32 11
				20 37 36 35 34 33 12
				19 18 17 16 15 14 13


17. Solve the pattern in dynamic:
		example 1:
			if n=5,
			o/p:
				555555555
				544444445
				543333345
				543222345
				543212345
				543222345
				543333345
				544444445
				555555555

		example 2:
			if n=7,
			o/p:
				7777777777777
				7666666666667
				7655555555567
				7654444444567
				7654333334567
				7654322234567
				7654321234567
				7654322234567
				7654333334567
				7654444444567
				7655555555567
				7666666666667
				7777777777777



18. Solve the pattern in dynamic:
		example 1:
			if n=5,
			o/p:
				    1
				   2*2
				  3*3*3
				 4*4*4*4
				5*5*5*5*5
				 4*4*4*4
				  3*3*3
				   2*2
				    1

		example 2:
			if n=7,
			o/p:
				      1
				     2*2
				    3*3*3
				   4*4*4*4
				  5*5*5*5*5
				 6*6*6*6*6*6
				7*7*7*7*7*7*7
				 6*6*6*6*6*6
				  5*5*5*5*5
				   4*4*4*4
				    3*3*3
				     2*2
				      1



19. Solve the following pattern:
		example:
			o/p:
			    **   **
		   	   **** ****
		   	   *********
		    	    *******
		    	     *****
		    	      ***
		    	       *


20. Solve the folloeing patter:
		example:
			o/p:
				*     * * * *
				*     *
				*     *
				* * * * * * *
			    	      *     *
			    	      *     *
				* * * *     *



21. Solve the series:
		example 1:
			if n=5,
			o/p:
				1 4 7 10 13

		example 2:
			if n=8,
			o/p:
				1 4 7 10 13 16 19 22


22. Solve the series:
		example 1:
			if n=5,
			o/p:
				1 3 5 7 9

		example 2:
			if n=7,
			o/p:
				1 3 5 7 9 11 13 

23. Solve the series:
		example 1:
			if n=5,
			o/p:
				1 2 4 4 7 

		example 2:
			if n=12,
			o/p:
				1 2 4 4 7 6 10 8 13 10 16 12 


24. Solve the series:
		example 1:
			if n=7
			o/p:
				1 1 2 3 5 8 13

		example 2:
			if n=12,
			o/p:
				1 1 2 3 5 8 13 21 34 55 89 144


25. Solve the series:
		example 1:
			if n=6,
			o/p:
				2 3 4 9 8 27

		example 2:
			if n=10,
			o/p:
				2 3 4 9 8 27 16 81 32 243


26. Solve the series:
		example 1:
			if n=5,
			o/p:
				1 3 6 10 15

		example 2:
			if n=10,
			o/p:
				1 3 6 10 15 21 28 36 45 55


27. Solve the series:
		example 1:
			if n=5,
			o/p:
				5 10 20 40 80

		example 2:
			if n=8,
			o/p:
				5 10 20 40 80 160 320 640


28. Solve the series:
		example:
			if n=6
			o/p:
				1 2 3 4 5 6


29. Solve the series:
		example 1:
			if n=5,
				1 2 6 24 120

		example 2:
			if n=8,
			o/p:
				1 2 6 24 120 720 5040 40320


30. Solve the series:
		example 1:
			if n=5,
			o/p:
				1 4 9 16 25

		example 2:
			if n=8,
			o/p:
				1 4 9 16 25 36 49 64